main {
    min-height: calc(100vh - 160px);
  }
  
  #contenedor {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .galaxys {
    border: 1px solid #ccc; 
    margin-bottom: 5px;
    width: 100%; 
  }
  
  .description {
    padding: 1px 10px 0px 10px;
    max-height: 100px; 
    overflow: auto;
    font-family:Arial, Helvetica, sans-serif
  }

  .title {
    padding: 10px 10px 1px 10px; 
    max-height: 100px; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  
  .date {
    padding: 1px 10px 0px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
  }

  
  .imgs {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    transition: transform 0.3s; 
  }
  
  .imgs:hover {
    transform: scale(1.05); 
  }